# document-store-prototype-hapi-spike

./: build.gradle  settings.gradle
src/main/java/uk/nhs/digital/hapispike/: BasicResource.java  FhirConfiguration.java  HapiSpikeApplication.java  NullPatientStore.java  PatientResource.java  PatientStore.java
src/test/java/uk/nhs/digital/hapispike/: DeserializationTest.java  HapiSpikeApplicationTests.java  SerializationTest.java
