plugins {
	id 'org.springframework.boot' version '2.5.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'uk.nhs.digital'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// force log4j related jars beyond log4shell vulnerability to ensure no false positives
	implementation 'org.apache.logging.log4j:log4j-api:2.16.0'
	implementation 'org.apache.logging.log4j:log4j-to-slf4j:2.16.0'

	// HAPI
	implementation 'ca.uhn.hapi.fhir:org.hl7.fhir.r4:5.5.4'
	implementation 'ca.uhn.hapi.fhir:hapi-fhir-structures-r4:5.5.1'

	// Test utilities
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
