plugins {
	id 'org.springframework.boot' version '2.5.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'uk.nhs.digital'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// HAPI
	implementation 'ca.uhn.hapi.fhir:org.hl7.fhir.r4:5.5.4'
	implementation 'ca.uhn.hapi.fhir:hapi-fhir-structures-r4:5.5.1'

	// Test utilities
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
